<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_aptidao"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg9"
    tools:context="usuario.app.sim_evolution.activities.AptidaoActivity">

    <LinearLayout
        android:id="@+id/layout_cenarios_btn_topo_esquerda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ToggleButton
            android:id="@+id/btn_sound"
            android:layout_width="39dp"
            android:layout_height="42dp"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/botao_tocar_musica_selector"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="4sp"
            android:checked="true" />

        <LinearLayout
            android:id="@+id/layout_cenarios_btn_topo_direita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_help"
                android:src="@drawable/btn_help"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@null"
                android:paddingTop="4sp"
                android:paddingRight="5sp" />

            <!--<ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_exit"
                android:src="@drawable/btn_exit"
                android:background="@null"
                android:paddingTop="4sp"
                android:paddingRight="5sp" />
-->
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_cenarios_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bg_titulo_cenarios"
            android:src="@drawable/bg_titulo_fitness"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fitness_corpo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingTop="12dp">

        <!--<LinearLayout
            android:id="@+id/fitness_corpo_tit_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_chances_predacao_tit"
                android:src="@drawable/bg_chances_predacao"
                android:background="@null"
                android:paddingTop="4sp"
                android:paddingRight="5sp" />

        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/fitness_corpo_row_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingTop="12dp">

            <LinearLayout
                android:id="@+id/fitness_corpo_row_1_col_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_gravity="left">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/label_chances_predacao_tit"
                    android:src="@drawable/bg_chances_predacao"
                    android:background="@null"
                    android:paddingTop="4sp"
                    android:paddingRight="5sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fitness_corpo_row_1_col_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_gravity="right">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fitness_cor_1"
                    android:src="@drawable/fitness_cor_1"
                    android:background="@null"
                    android:paddingTop="4sp"
                    android:paddingRight="5sp"
                    android:paddingLeft="5sp"/>

                <EditText
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/chanceCor1"
                    style="@style/SimEvolutionEditText"
                    android:maxLength="4"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fitness_cor_2"
                    android:src="@drawable/fitness_cor_2"
                    android:background="@null"
                    android:paddingTop="4sp"
                    android:paddingRight="5sp"
                    android:paddingLeft="5sp"/>

                <EditText
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/chanceCor2"
                    android:maxLength="4"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fitness_cor_3"
                    android:src="@drawable/fitness_cor_3"
                    android:background="@null"
                    android:paddingTop="4sp"
                    android:paddingRight="5sp"
                    android:paddingLeft="5sp" />

                <EditText
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/chanceCor3"
                    style="@style/SimEvolutionEditText"
                    android:maxLength="4"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fitness_corpo_row_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingTop="24dp">

            <LinearLayout
                android:id="@+id/fitness_corpo_row_2_col_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_gravity="left">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/label_chances_alimentacao_tit"
                    android:src="@drawable/bg_chances_alimentacao"
                    android:background="@null"
                    android:paddingTop="4sp"
                    android:paddingRight="5sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fitness_corpo_row_2_col_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_gravity="right">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fitness_bico_1"
                    android:src="@drawable/fitness_bico_1"
                    android:background="@null"
                    android:paddingTop="4sp"
                    android:paddingRight="5sp"
                    android:paddingLeft="5sp" />

                <EditText
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/chanceBico1"
                    android:maxLength="4"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fitness_bico_2"
                    android:src="@drawable/fitness_bico_2"
                    android:background="@null"
                    android:paddingTop="4sp"
                    android:paddingRight="5sp"
                    android:paddingLeft="5sp" />

                <EditText
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/chanceBico2"
                    android:maxLength="4"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fitness_bico_3"
                    android:src="@drawable/fitness_bico_3"
                    android:background="@null"
                    android:paddingTop="4sp"
                    android:paddingLeft="5sp"
                    android:paddingRight="5sp"/>

                <EditText
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/chanceBico3"
                    android:maxLength="4"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fitness_salvar_iniciar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingTop="12dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_proximo"
            android:src="@drawable/btn_proximo"
            android:background="@null"
            android:paddingTop="4sp"
            android:paddingRight="5sp"
            android:onClick="callAvesActivity3"/>

    </LinearLayout>

</LinearLayout>
